<!DOCTYPE html>
<html>

<head>
  <title>Image Switcher</title>
  <style>
    .popup {
      width: 250px;
      height: 250px;
      background: #5f5f5f;
      border-radius: 20px;
    }
    .image-wrapper {
      position: relative;
      display: inline-block;
      text-align: center;
      margin-top: 10PX;
    }

    .image-wrapper.selected {
      border-color: red;
    }

    .toggle {
      display: block;
      position: relative;
      width: 72px;
      height: 64px;
    }

    .toggle input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 32px;
      margin-top: 20px;
      background: #bebebe;
      border: 4px solid;
      border-radius: 32px;
      cursor: pointer;
    }

    .toggle input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      background: #333;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1;
    }

    .toggle input[type="range"]:checked::-webkit-slider-thumb {
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="popup" align="center">
    <div class="toggle">
      <input type="range" min="0" max="1" value="0" id="mode-toggle">
    </div>
    <div align="center">
      MODE: ON
    </div>
    <div>
      <div class="image-wrapper">
        <label for="dark-mode">
          <img src="./img/design-assets/Dark Knight.png" alt="Dark Knight">
          <br>
          <input type="checkbox" id="dark-mode" name="mode" checked>
          Dark Knight
        </label>
      </div>
      <div class="image-wrapper">
        <label for="green-mode">
          <img src="./img/design-assets/Green Knight.png" alt="Green Knight">
          <br>
          <input type="checkbox" id="green-mode" name="mode" value="green-mode" disabled>
          Green Knight
        </label>
      </div>
    </div>
  </div>

  <script>
    const imageWrappers = document.querySelectorAll('.image-wrapper');

    // Add event listener to Dark Knight checkbox to apply selected style
    const darkModeCheckbox = document.getElementById('dark-mode');
    const darkModeWrapper = document.querySelector('.image-wrapper:first-child');
    darkModeWrapper.classList.add('selected');

    darkModeCheckbox.addEventListener('change', () => {
      applySelectedStyle();
    });

    // Add event listener to the slider toggle
    const modeToggle = document.getElementById('mode-toggle');
    modeToggle.addEventListener('input', () => {
      applySelectedStyle();
    });
  </script>
</body>

</html>